<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}" lang="en">
<head>
    <style>
        .center-container {
            display: flex;
            justify-content: center;
            align-items: start;
            height: 100vh; /* 화면 높이를 꽉 채우도록 설정 */
            margin-top: 10%;
        }
        .form-container {
            width: 100%;
            max-width: 50%; /* 폼의 최대 너비를 설정 */
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 약간의 그림자 효과 */
            border-radius: 10px; /* 테두리 둥글게 */
            background-color: #ffffff; /* 배경색 */
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="center-container">
        <div class="form-container">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">쿠폰명</th>
                    <th scope="col">설명</th>
                    <th scope="col">할인율</th>
                    <th scope="col">최소 금액</th>
                    <th scope="col">최대 할인</th>
                    <th scope="col">수량</th>
                    <th scope="col">시작일</th>
                    <th scope="col">만료일</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="coupon : ${coupons}" th:onclick="|location.href='@{${coupon.id}}'|">
                    <td th:text="${coupon.name}"></td>
                    <td th:text="${coupon.description}"></td>
                    <td th:text="${coupon.discount}"></td>
                    <td th:text="${coupon.minOrderAmount}"></td>
                    <td th:text="${coupon.maxOrderAmount}"></td>
                    <td th:text="${coupon.quantity}"></td>
                    <td th:text="${coupon.startDate}"></td>
                    <td th:text="${coupon.endDate}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>