<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}" lang="en">
<head>
    <style>
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 화면 높이를 꽉 채우도록 설정 */
        }

        .form-container {
            width: 100%;
            max-width: 400px; /* 폼의 최대 너비를 설정 */
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 약간의 그림자 효과 */
            border-radius: 10px; /* 테두리 둥글게 */
            background-color: #ffffff; /* 배경색 */
        }


        .preview-container img {

            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;

            max-width: 100px;
            max-height: 100px;
            object-fit: cover;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="center-container">
        <div class="form-container">
            <h2 class="text-center">사용가능한 쿠폰</h2>
            <th:block th:each="issuedCoupon : ${issuedCoupons}">
                <div class="mb-3 coupon-item" th:data-coupon-id="${issuedCoupon.getId()}">
                    <div class="card border-success mb-3" style="max-width: 18rem;">
                        <div class="card-header bg-transparent border-success">Header</div>
                        <div class="card-body text-success">
                            <h5 class="card-title" th:text="${issuedCoupon.coupon.name}"></h5>
                            <p class="card-text" th:text="${issuedCoupon.coupon.description}"></p>
                        </div>
                        <div class="card-footer bg-transparent border-success" th:text="${issuedCoupon.coupon.endDate} + '일까지 사용가능'"></div>
                    </div>
                </div>
            </th:block>
        </div>
    </div>
</div>
</body>
</html>



