<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}" lang="en">
<head>
  <style>
    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* 화면 높이를 꽉 채우도록 설정 */
    }

    .form-container {
      width: 100%;
      max-width: 50%; /* 폼의 최대 너비를 설정 */
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 약간의 그림자 효과 */
      border-radius: 10px; /* 테두리 둥글게 */
      background-color: #ffffff; /* 배경색 */
    }

    .preview-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin-top: 30px;
    }

    .preview-container img {
      max-width: 25%;
      max-height: 25%;
      object-fit: cover;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
  </style>
  <script>

    let price = parseInt(document.querySelector('.price').textContent);

    function increasePrice(event) {
      event.preventDefault();
      let currentPrice = parseInt(document.querySelector('.price').textContent);
      currentPrice += 1000;
      document.querySelector('.price').textContent = currentPrice;
      clicks = 0;
    }

    function decreasePrice(event) {
      clicks++;
      event.preventDefault();
      let currentPrice = parseInt(document.querySelector('.price').textContent);
      currentPrice -= 1000;
      if (currentPrice < 0) {
        currentPrice = 0;
      }
      document.querySelector('.price').textContent = currentPrice;
      clicks = 0;
    }

  </script>
</head>
<body>
<div layout:fragment="content">
  <form th:action="@{/order/{id}(id=${product.id})}" method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
    <div class="center-container">
      <div class="form-container">
        <h2 class="text-center">상품 구매</h2>

        <div class="mb-3">
          <label class="form-label">상품 이미지</label>
          <div class="preview-container" id="preview-container">
            <!-- 업로드된 이미지를 반복 렌더링 -->
            <img th:src="${image.imageUrl}"
                 th:each="image : ${images}"
                 alt="업로드된 이미지" />
          </div>
        </div>

        <div class="mb-3">
          <label for="name" class="form-label">상품 명</label>
          <input type="text" class="form-control" id="name" name="name" th:value="${product.getName()}" disabled>
        </div>

        <div class="mb-3">
          <form>
            <div class="price-container">
              <label class="form-label"> 가격 </label>
              <span class="price" th:value="${product.price}" th:text="${product.price}" id="price">10000</span>
              <button class="btn-increase" onclick="increasePrice(event)">+</button>
              <button class="btn-decrease" onclick="decreasePrice(event)">-</button>
            </div>
          </form>
        </div>

        <div class="mb-3">
          <label for="category_id" class="form-label">카테고리</label>
          <select class="form-control" id="category_id" name="category" disabled>
            <option th:text="${product.getCategory().getName()}" disabled selected>카테고리를 선택하세요</option>
            <!--                  <th:block th:each="category : ${categories}">-->
            <!--                    <option th:value="${category.id}" th:text="${category.name}"></option>-->
            <!--                  </th:block>-->
          </select>
        </div>
        <div class="mb-3">
          <label for="description" class="form-label">상세설명</label>
          <input type="text" class="form-control" id="description" name="description" th:value="${product.getDescription()}" disabled>
        </div>
        <button type="submit" class="btn btn-primary w-100"> 상품구매 </button>
      </div>
    </div>
  </form>
</div>
</body>
</html>
