<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}" lang="en">
<head>
    <style>
        .center-container {
            display: flex;
            justify-content: center;
            align-items: start;
            height: 100vh; /* 화면 높이를 꽉 채우도록 설정 */
            margin-top: 10%;
        }
        .form-container {
            width: 100%;
            max-width: 50%; /* 폼의 최대 너비를 설정 */
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 약간의 그림자 효과 */
            border-radius: 10px; /* 테두리 둥글게 */
            background-color: #ffffff; /* 배경색 */
        }

        .card img {
            max-width: 30%;
            max-height: 100%;
            object-fit: cover;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-size: cover;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="center-container">
        <div class="form-container">

            <div class="row row-cols-3 row-cols-md-2 g-4">
                <th:block th:each="product : ${products}">
                    <div class="col" th:onclick="|location.href='@{${product.id}}'|">
                            <div class="card">
                                <img th:src="${product.images[0].imageUrl}" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title" th:text="${product.name}">Card title</h5>
                                    <p class="card-text" th:text="${product.description}"></p>
                                    <p class="card-text"><small class="text-body-secondary" th:text="${product.price}"></small></p>
                                </div>
                            </div>
                    </div>
                </th:block>
            </div>

<!--            <table class="table table-hover">-->
<!--                <thead>-->
<!--                <tr>-->
<!--                    <th scope="col">상품명</th>-->
<!--                    <th scope="col">가격</th>-->
<!--                    <th scope="col">상세설명</th>-->
<!--                </tr>-->
<!--                </thead>-->
<!--                <tbody>-->
<!--                <tr th:each="product : ${products}" th:onclick="|location.href='@{${product.id}}'|">-->
<!--                    <td th:text="${product.name}"></td>-->
<!--                    <td th:text="${product.price}"></td>-->
<!--                    <td th:text="${product.description}"></td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
        </div>
    </div>
</div>
</body>
</html>