<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}" lang="en">
<head>
  <style>
    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* 화면 높이를 꽉 채우도록 설정 */
    }

    .form-container {
      width: 100%;
      max-width: 400px; /* 폼의 최대 너비를 설정 */
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 약간의 그림자 효과 */
      border-radius: 10px; /* 테두리 둥글게 */
      background-color: #ffffff; /* 배경색 */
    }

    .preview-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }

    .preview-container img {
      max-width: 100px;
      max-height: 100px;
      object-fit: cover;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
  </style>
</head>
<body>
<div layout:fragment="content">
  <div class="center-container">
    <div class="form-container">
      <h2 class="text-center">상품 등록</h2>
      <form th:action="@{/category/register}" method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
        <div class="mb-3">
          <label for="name" class="form-label">카테고리 명칭</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>

        <div class="mb-3">
          <label for="description" class="form-label">카테고리 설명</label>
          <input type="text" class="form-control" id="description" name="description" required>
        </div>

        <button type="submit" class="btn btn-primary w-100">상품등록</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>
