<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}" lang="en">
<head>
  <style>
    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* 화면 높이를 꽉 채우도록 설정 */
    }

    .form-container {
      width: 100%;
      max-width: 400px; /* 폼의 최대 너비를 설정 */
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 약간의 그림자 효과 */
      border-radius: 10px; /* 테두리 둥글게 */
      background-color: #ffffff; /* 배경색 */
    }


    .preview-container img {

      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;

      max-width: 100px;
      max-height: 100px;
      object-fit: cover;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
  </style>
  <script>
    function checkCoupon(element) {
      const couponId = element.getAttribute('data-coupon-id');
      console.log('쿠폰 ID:', couponId); // 쿠폰 ID 확인

      fetch(`/issued_coupon/register/${couponId}`)
              .then(response => {
                console.log('서버 응답:', response); // 서버 응답 확인
                return response.json();
              })
              .then(data => {
                console.log('응답 데이터:', data); // 응답 데이터 확인
                if (data.exists) {
                  alert('쿠폰이 존재합니다!');
                } else {
                  alert('쿠폰이 존재하지 않습니다.\n쿠폰을 발급하겠습니다.');
                }
              })
              .catch(error => {
                console.error('Error:', error); // 에러 로그 출력
                alert('쿠폰 조회 중 오류가 발생했습니다.');
              });
    }

    // 모든 쿠폰 항목에 이벤트 리스너 추가
    document.addEventListener('DOMContentLoaded', function () {
      document.querySelectorAll('.coupon-item').forEach(item => {
        item.addEventListener('click', function () {
          checkCoupon(this);
        });
      });
    });
  </script>
</head>
<body>
<div layout:fragment="content">
  <div class="center-container">
    <div class="form-container">
      <h2 class="text-center">쿠폰 등록</h2>
      <th:block th:each="coupon : ${coupons}" th:if="${coupon.status.toString().equals('ACTIVE')}">
        <div class="mb-3 coupon-item" th:data-coupon-id="${coupon.id}">
          <div class="card border-success mb-3" style="max-width: 18rem;">
            <div class="card-header bg-transparent border-success">Header</div>
            <div class="card-body text-success">
              <h5 class="card-title" th:text="${coupon.name}"></h5>
              <p class="card-text" th:text="${coupon.description}"></p>
            </div>
            <div class="card-footer bg-transparent border-success" th:text="${coupon.endDate} + '일까지 사용가능'"></div>
          </div>
        </div>
      </th:block>
    </div>
  </div>
</div>
</body>
</html>



